Atlanta Hawks	United States Tony Ressler, Grant Hill,[1] Steven Price, Rick Schnall, Sara Blakely, Jesse Itzler	Hawks Basketball, Inc.	730[2][3]	2015
Boston Celtics	United States Wyc Grousbeck, Stephen Pagliuca, H. Irving Grousbeck, David Bonderman, Jim Breyer, James Pallotta, Glenn Hutchins, Jonathan Lavine	Boston Basketball Partners	360[4]	2002
Brooklyn Nets	Taiwan / Canada Joseph Tsai	J Tsai Sports	2,350[5]	2019
Charlotte Hornets	United States Gabe Plotkin, United States Rick Schnall		3,000[6]	2023
Chicago Bulls	United States Jerry Reinsdorf	Chicago Professional Sports Limited Partnership	16.2[7]	1985
Cleveland Cavaliers	United States Dan Gilbert	Cavaliers Entertainment LLC	375[8][9]	2005
Dallas Mavericks	United States/Israel Miriam Adelson and United States Patrick Dumont (69%), United States Mark Cuban (27%), United States Mary Stanton (4%)[10]		3,800 to 3,900[10]	2023
Denver Nuggets	United States Ann Walton Kroenke	Kroenke Sports & Entertainment, Denver Nuggets Limited Partnership	202[11]	2000
Detroit Pistons	United States Tom Gores	Palace Sports & Entertainment, Detroit Pistons Basketball Company	325[12][13]	2011
Golden State Warriors	United States Joe Lacob (majority), United States Peter Guber	GSW Sports LLC	450[14]	2010
Houston Rockets	United States Tilman Fertitta	Fertitta Entertainment	2,200[15]	2017
Indiana Pacers	United States Herbert Simon	Pacers Sports & Entertainment, Pacers Basketball, LLC	10.5[16][17]	1983
Los Angeles Clippers	United States Steve Ballmer[18]	LAC Basketball Club, Inc.	2,000[19]	2014
Los Angeles Lakers	United States Jeanie Buss, United States Jim Buss and United States Johnny Buss, along with siblings in the Jerry Buss family trust.[20]	The Los Angeles Lakers, Inc.	20 & 268[21]	1979 & 1998
Memphis Grizzlies	United States Robert J. Pera	Memphis Basketball LLC	377[22][23]	2012
Miami Heat	IsraelUnited States Micky Arison[24]	Miami Heat Limited Partnership	68[25]	1995
Milwaukee Bucks	United States Marc Lasry and United States Wesley Edens	Milwaukee Bucks, Inc.	550[26]	2014
Minnesota Timberwolves	United States Glen Taylor	Minnesota Timberwolves Basketball Limited Partnership	88.5[27][28]	1995
New Orleans Pelicans	United States Gayle Benson	New Orleans Pelicans NBA Limited Partnership	338[29][30]	2012
New York Knicks	United States James Dolan	The Madison Square Garden Company, New York Knicks, Inc.	300[31]	1997
Oklahoma City Thunder	United States Clay Bennett	Professional Basketball Club LLC	325[32]	2006
Orlando Magic	United States Dan DeVos	RDV Sports, Inc., Orlando Magic, Ltd.	85[33]	1991
Philadelphia 76ers	United States Josh Harris and David Blitzer	Harris Blitzer Sports & Entertainment	287[34][35]	2011
Phoenix Suns	United States Mat Ishbia and Justin Ishbia	Unknown	4,000[36]	2023
Portland Trail Blazers	United States Jody Allen	Vulcan Inc., Trail Blazers, Inc.	70[37]	1988
Sacramento Kings	India Vivek Ranadivé,[38] United States Paul E. Jacobs, Gary E. Jacobs, Hal Jacobs, Jeffrey A. Jacobs,[39]	Sacramento Kings Partnership Group (operating entity yet to be named)	534[40][41]	2013
San Antonio Spurs	United States Peter J. Holt	Spurs Sports & Entertainment, San Antonio Spurs LLC	76[42]	1993
Toronto Raptors	Canada Larry Tanenbaum, Rogers Communications, BCE	Maple Leaf Sports & Entertainment, Toronto Raptors Basketball Club	467[43]	1998
Utah Jazz	United States Ryan Smith, Ashley Smith, Ryan Sweeney, Australia Mike Cannon-Brookes, the Miller Family, Dwyane Wade[44]	Jazz Basketball Investors, Inc.	1,660[45][46]	2021
Washington Wizards	United States Ted Leonsis	Monumental Sports & Entertainment	551[47][48]	2010