1	Midland, TX MSA	173,180	$39,497	$228,069
2	San Jose-Sunnyvale-Santa Clara, CA MSA	1,952,185	$410,418	$210,235
3	San Francisco-Oakland-Berkeley, CA MSA	4,623,264	$668,677	$144,633
4	Seattle-Tacoma-Bellevue, WA MSA	4,011,553	$479,966	$119,646
5	Trenton-Princeton, NJ MSA	385,898	$43,633	$113,069
6	Boston-Cambridge-Newton, MA-NH MSA	4,899,932	$531,671	$108,506
7	Bridgeport-Stamford-Norwalk, CT MSA	959,768	$98,751	$102,890
8	New York-Newark-Jersey City, NY-NJ-PA MSA	19,768,458	$1,992,779	$100,806
9	Boulder, CO MSA	329,543	$33,182	$100,691
10	Washington-Arlington-Alexandria, DC-VA-MD-WV MSA	6,356,434	$607,628	$95,593
11	Salt Lake City, UT MSA	1,263,061	$118,494	$93,815
12	Durham-Chapel Hill, NC MSA	654,012	$60,814	$92,986
13	Sioux Falls, SD MSA	281,958	$26,063	$92,436
14	Bloomington, IL MSA	170,889	$15,140	$88,596
15	Lima, OH MSA	101,670	$8,962	$88,148
16	Hartford-East Hartford-Middletown, CT MSA	1,211,906	$106,507	$87,884
17	Columbus, IN MSA	82,475	$7,205	$87,360
18	Los Angeles-Long Beach-Anaheim, CA MSA	12,997,353	$1,124,682	$86,532
19	Denver-Aurora-Lakewood, CO MSA	2,972,566	$253,399	$85,246
20	Des Moines-West Des Moines, IA MSA	719,146	$61,171	$85,061
21	Elkhart-Goshen, IN MSA	206,921	$17,529	$84,713
22	Madison, WI MSA	683,183	$56,636	$82,900
23	Austin-Round Rock-Georgetown, TX MSA	2,352,426	$193,773	$82,372
24	Albany-Schenectady-Troy, NY MSA	899,286	$73,995	$82,282
25	Wheeling, WV-OH MSA	137,740	$11,239	$81,596
26	San Diego-Chula Vista-Carlsbad, CA MSA	3,286,069	$267,973	$81,548
27	Nashville-Davidson–Murfreesboro–Franklin, TN MSA	2,012,476	$163,031	$81,010
28	Minneapolis-St. Paul-Bloomington, MN-WI MSA	3,690,512	$296,969	$80,468
29	Chicago-Naperville-Elgin, IL-IN-WI MSA	9,509,934	$764,583	$80,398
30	Dubuque, IA MSA	98,718	$7,840	$79,418
31	Baltimore-Columbia-Towson, MD MSA	2,838,327	$222,967	$78,556
32	Manchester-Nashua, NH MSA	424,079	$32,729	$77,177
33	Atlanta-Sandy Springs-Alpharetta, GA MSA	6,144,050	$473,823	$77,119
34	Dallas-Fort Worth-Arlington, TX MSA	7,759,615	$598,333	$77,109
35	Charlotte-Concord-Gastonia, NC-SC MSA	2,701,046	$207,866	$76,958
36	Decatur, IL MSA	102,432	$7,856	$76,695
37	Philadelphia-Camden-Wilmington, PA-NJ-DE-MD MSA	6,228,601	$477,580	$76,675
38	Indianapolis-Carmel-Anderson, IN MSA	2,126,804	$162,062	$76,200
39	Omaha-Council Bluffs, NE-IA MSA	971,637	$73,876	$76,033
40	Cincinnati, OH-KY-IN MSA	2,259,935	$171,737	$75,992
41	Lake Charles, LA MSA	210,362	$15,791	$75,066
42	Raleigh-Cary, NC MSA	1,448,411	$108,288	$74,763
43	California-Lexington Park, MD MSA	114,468	$8,554	$74,728
44	Santa Maria-Santa Barbara, CA MSA	446,475	$33,306	$74,598
45	Houston-The Woodlands-Sugar Land, TX MSA	7,206,841	$537,066	$74,522
46	Portland-Vancouver-Hillsboro, OR-WA MSA	2,511,612	$186,570	$74,283
47	Casper, WY MSA	79,555	$5,887	$73,999
48	Napa, CA MSA	136,207	$10,062	$73,873
49	Harrisburg-Carlisle, PA MSA	596,305	$43,867	$73,565
50	Vallejo, CA MSA	451,716	$33,100	$73,276
51	Columbus, OH MSA	2,151,017	$154,509	$71,831
52	Carson City, NV MSA	58,993	$4,225	$71,619
53	Pittsburgh, PA MSA	2,353,538	$168,021	$71,391
54	Reno, NV MSA	497,535	$35,471	$71,293
55	Santa Rosa-Petaluma, CA MSA	485,887	$34,450	$70,901
56	Charlottesville, VA MSA	222,688	$15,762	$70,781
57	Odessa, TX MSA	161,091	$11,399	$70,761
58	Anchorage, AK MSA	398,807	$28,210	$70,736
59	Syracuse, NY MSA	658,281	$46,414	$70,508
60	Salinas, CA MSA	437,325	$30,712	$70,227
61	Fargo, ND-MN MSA	252,136	$17,706	$70,224
62	Portland-South Portland, ME MSA	556,893	$39,089	$70,191
63	Kansas City, MO-KS MSA	2,199,490	$154,328	$70,165
64	Oxnard-Thousand Oaks-Ventura, CA MSA	839,784	$58,332	$69,461
65	Burlington-South Burlington, VT MSA	226,611	$15,669	$69,145
66	Miami-Fort Lauderdale-Pompano Beach, FL MSA	6,091,747	$417,147	$68,477
67	Kankakee, IL MSA	106,601	$7,282	$68,311
68	San Angelo, TX MSA	122,344	$8,299	$67,833
69	Huntsville, AL MSA	502,728	$34,086	$67,802
70	Fairbanks, AK MSA	95,593	$6,477	$67,756
71	Sioux City, IA-NE-SD MSA	149,265	$10,111	$67,739
72	Wausau-Weston, WI MSA	166,189	$11,250	$67,694
73	Evansville, IN-KY MSA	313,946	$21,248	$67,680
74	Iowa City, IA MSA	177,239	$11,989	$67,643
75	Oshkosh-Neenah, WI MSA	171,623	$11,586	$67,508
76	Santa Cruz-Watsonville, CA MSA	267,792	$18,076	$67,500
77	Urban Honolulu, HI MSA	1,000,890	$67,383	$67,323
78	Ithaca, NY MSA	105,162	$7,044	$66,982
79	St. Louis, MO-IL MSA	2,809,299	$187,569	$66,767
80	Green Bay, WI MSA	329,490	$21,991	$66,743
81	Waterloo-Cedar Falls, IA MSA	167,796	$11,197	$66,730
82	New Haven-Milford, CT MSA	863,700	$57,541	$66,622
83	Sacramento-Roseville-Folsom, CA MSA	2,411,428	$160,542	$66,575
84	Appleton, WI MSA	244,084	$16,202	$66,379
85	Buffalo-Niagara Falls, NY MSA	1,162,336	$76,991	$66,238
86	Sheboygan, WI MSA	117,747	$7,747	$65,794
87	Lincoln, NE MSA	342,117	$22,492	$65,744
88	Ocean City, NJ MSA	95,661	$6,279	$65,638
89	Cheyenne, WY MSA	100,863	$6,608	$65,515
90	Gainesville, GA MSA	207,369	$13,561	$65,396
91	Barnstable Town, MA MSA	232,411	$15,150	$65,186
92	Detroit–Warren–Dearborn, MI MSA	4,365,205	$283,660	$64,982
93	Greeley, CO MSA	340,036	$22,082	$64,940
94	New Orleans-Metairie, LA MSA	1,261,726	$81,829	$64,855
95	Memphis, TN-MS-AR MSA	1,336,103	$86,493	$64,735
96	Ann Arbor, MI MSA	369,390	$23,859	$64,590
97	Louisville/Jefferson County, KY-IN MSA	1,284,566	$82,866	$64,509
98	Davenport-Moline-Rock Island, IA-IL MSA	381,568	$24,603	$64,479
99	Baton Rouge, LA MSA	871,905	$56,199	$64,455
100	Crestview-Fort Walton Beach-Destin, FL MSA	293,324	$18,899	$64,430
101	Grand Island, NE MSA	76,175	$4,871	$63,945
102	Rochester, NY MSA	1,084,973	$69,341	$63,910
103	Phoenix-Mesa-Chandler, AZ MSA	4,946,145	$316,090	$63,906
104	Birmingham-Hoover, AL MSA	1,114,262	$70,874	$63,606
105	Lexington-Fayette, KY MSA	517,846	$32,851	$63,438
106	Norwich-New London, CT MSA	268,805	$17,008	$63,273
107	Kahului-Wailuku-Lahaina, HI MSA	164,221	$10,356	$63,061
108	Greenville, NC MSA	172,169	$10,841	$62,967
109	Toledo, OH MSA	644,217	$40,546	$62,938
110	Springfield, IL MSA	206,898	$13,019	$62,925
111	Grand Rapids-Kentwood, MI MSA	1,091,620	$68,401	$62,660
112	Wichita, KS MSA	647,919	$40,586	$62,641
113	Savannah, GA MSA	410,008	$25,681	$62,635
114	Wilmington, NC MSA	291,833	$18,203	$62,375
115	Charleston-North Charleston, SC MSA	813,052	$50,704	$62,363
116	Naples-Marco Island, FL MSA	385,980	$24,020	$62,231
117	Orlando-Kissimmee-Sanford, FL MSA	2,691,925	$167,279	$62,141
118	Shreveport-Bossier City, LA MSA	389,155	$24,153	$62,065
119	Jacksonville, FL MSA	1,637,666	$101,367	$61,897
120	State College, PA MSA	157,527	$9,750	$61,894
121	Billings, MT MSA	187,037	$11,570	$61,859
122	Beaumont-Port Arthur, TX MSA	395,419	$24,407	$61,724
123	Bend, OR MSA	204,801	$12,618	$61,611
124	Bismarck, ND MSA	134,417	$8,243	$61,324
125	Cedar Rapids, IA MSA	275,435	$16,853	$61,187
126	Richmond, VA MSA	1,324,062	$80,909	$61,107
127	Morgantown, WV MSA	140,745	$8,597	$61,082
128	Idaho Falls, ID MSA	162,786	$9,915	$60,908
129	St. Cloud, MN MSA	200,406	$12,202	$60,886
130	Amarillo, TX MSA	269,703	$16,313	$60,485
131	Weirton-Steubenville, WV-OH MSA	115,585	$6,966	$60,267
132	Oklahoma City, OK MSA	1,441,647	$86,662	$60,113
133	Ames, IA MSA	126,195	$7,583	$60,090
134	Wenatchee, WA MSA	123,342	$7,403	$60,020
135	Watertown-Fort Drum, NY MSA	116,295	$6,972	$59,951
136	Pittsfield, MA MSA	128,657	$7,682	$59,709
137	Longview, TX MSA	287,868	$17,134	$59,520
138	Eau Claire, WI MSA	173,317	$10,308	$59,475
139	Jefferson City, MO MSA	150,706	$8,956	$59,427
140	Mankato, MN MSA	103,612	$6,157	$59,424
141	Las Vegas-Henderson-Paradise, NV MSA	2,292,476	$136,198	$59,411
142	Virginia Beach-Norfolk-Newport News, VA-NC MSA	1,803,328	$107,067	$59,372
143	Champaign-Urbana, IL MSA	222,696	$13,219	$59,359
144	Milwaukee-Waukesha, WI MSA	1,566,487	$92,834	$59,263
145	Peoria, IL MSA	398,224	$23,599	$59,261
146	Bloomsburg-Berwick, PA MSA	82,959	$4,916	$59,258
147	Tampa-St. Petersburg-Clearwater, FL MSA	3,219,514	$190,708	$59,235
148	Fayetteville-Springdale-Rogers, AR MSA	560,709	$33,102	$59,036
149	Corpus Christi, TX MSA	422,778	$24,937	$58,984
150	Tulsa, OK MSA	1,023,988	$60,392	$58,977
151	Rochester, MN MSA	227,151	$13,390	$58,948
152	Cleveland-Elyria, OH MSA	2,075,662	$122,275	$58,909
153	Allentown-Bethlehem-Easton, PA-NJ MSA	865,310	$50,960	$58,892
154	Glens Falls, NY MSA	126,574	$7,446	$58,827
155	Salisbury, MD-DE MSA	429,223	$25,194	$58,697
156	Harrisonburg, VA MSA	135,824	$7,972	$58,694
157	Akron, OH MSA	700,015	$41,058	$58,653
158	Mount Vernon-Anacortes, WA MSA	130,696	$7,659	$58,602
159	Knoxville, TN MSA	893,412	$52,343	$58,588
160	College Station-Bryan, TX MSA	272,041	$15,896	$58,432
161	Manhattan, KS MSA	133,932	$7,818	$58,373
162	Flagstaff, AZ MSA	145,052	$8,444	$58,214
163	Walla Walla, WA MSA	62,682	$3,642	$58,103
164	Winchester, VA-WV MSA	145,155	$8,419	$58,000
165	Providence-Warwick, RI-MA MSA	1,675,774	$96,913	$57,832
166	Kennewick-Richland, WA MSA	308,293	$17,826	$57,822
167	Williamsport, PA MSA	113,605	$6,562	$57,762
168	Midland, MI MSA	83,457	$4,807	$57,599
169	Columbia, SC MSA	838,250	$48,214	$57,517
170	Bellingham, WA MSA	228,831	$13,143	$57,435
171	Panama City, FL MSA	179,168	$10,269	$57,315
172	Colorado Springs, CO MSA	762,793	$43,522	$57,056
173	Bakersfield, CA MSA	917,673	$52,293	$56,984
174	Little Rock-North Little Rock-Conway, AR MSA	750,936	$42,669	$56,821
175	Missoula, MT MSA	119,533	$6,780	$56,721
176	Columbia, MO MSA	213,123	$12,077	$56,667
177	Winston-Salem, NC MSA	681,438	$38,504	$56,504
178	Battle Creek, MI MSA	133,819	$7,528	$56,255
179	Worcester, MA-CT MSA	978,447	$54,941	$56,151
180	San Luis Obispo-Paso Robles, CA MSA	283,159	$15,899	$56,149
181	Fort Collins, CO MSA	362,533	$20,344	$56,116
182	Lafayette-West Lafayette, IN MSA	224,709	$12,537	$55,792
183	Mobile, AL MSA	428,220	$23,876	$55,756
184	Fond du Lac, WI MSA	104,362	$5,817	$55,739
185	St. Joseph, MO-KS MSA	120,424	$6,700	$55,637
186	Greenville-Anderson, SC MSA	940,774	$52,328	$55,622
187	San Antonio-New Braunfels, TX MSA	2,601,788	$144,384	$55,494
188	Altoona, PA MSA	121,767	$6,736	$55,319
189	Florence, SC MSA	199,259	$11,018	$55,295
190	Niles, MI MSA	153,101	$8,455	$55,225
191	El Centro, CA MSA	179,851	$9,912	$55,112
192	Boise, ID MSA	795,268	$43,601	$54,826
193	Tyler, TX MSA	237,186	$13,002	$54,818
194	Duluth, MN-WI MSA	290,780	$15,905	$54,698
195	Corvallis, OR MSA	96,017	$5,242	$54,594
196	Olympia-Lacey-Tumwater, WA MSA	297,977	$16,245	$54,518
197	La Crosse-Onalaska, WI-MN MSA	139,211	$7,568	$54,364
198	Lansing-East Lansing, MI MSA	540,281	$29,363	$54,348
199	Rocky Mount, NC MSA	143,535	$7,799	$54,335
200	Longview, WA MSA	111,524	$6,047	$54,222
201	Spokane-Spokane Valley, WA MSA	593,466	$32,178	$54,220
202	Dover, DE MSA	184,149	$9,984	$54,217
203	Jackson, TN MSA	180,799	$9,779	$54,088
204	Waco, TX MSA	280,428	$15,125	$53,935
205	Albuquerque, NM MSA	918,259	$49,480	$53,885
206	Gainesville, FL MSA	341,756	$18,353	$53,702
207	Kokomo, IN MSA	83,687	$4,488	$53,628
208	Hinesville, GA MSA	82,863	$4,427	$53,426
209	Spartanburg, SC MSA	335,864	$17,914	$53,337
210	Rapid City, SD MSA	141,979	$7,565	$53,283
211	Charleston, WV MSA	255,020	$13,553	$53,145
212	Athens-Clarke County, GA MSA	217,759	$11,562	$53,095
213	Owensboro, KY MSA	121,227	$6,434	$53,074
214	Scranton–Wilkes-Barre, PA MSA	567,750	$30,040	$52,911
215	Provo-Orem, UT MSA	697,141	$36,866	$52,882
216	New Bern, NC MSA	122,273	$6,436	$52,636
217	South Bend-Mishawaka, IN-MI MSA	323,695	$17,031	$52,614
218	Montgomery, AL MSA	385,798	$20,250	$52,489
219	Jackson, MS MSA	587,202	$30,785	$52,427
220	Bremerton-Silverdale-Port Orchard, WA MSA	274,314	$14,373	$52,396
221	Tallahassee, FL MSA	385,776	$20,148	$52,227
222	North Port-Sarasota-Bradenton, FL MSA	859,760	$44,746	$52,045
223	Janesville-Beloit, WI MSA	164,381	$8,530	$51,892
224	Victoria, TX MSA	98,127	$5,082	$51,790
225	Redding, CA MSA	182,139	$9,419	$51,713
226	Asheville, NC MSA	472,341	$24,350	$51,552
227	Augusta-Richmond County, GA-SC MSA	615,933	$31,718	$51,496
228	Reading, PA MSA	429,342	$22,055	$51,369
229	Bloomington, IN MSA	161,321	$8,272	$51,277
230	York-Hanover, PA MSA	458,696	$23,406	$51,027
231	Elmira, NY MSA	83,045	$4,230	$50,936
232	Laredo, TX MSA	267,945	$13,581	$50,686
233	Gulfport-Biloxi, MS MSA	418,082	$21,177	$50,653
234	Utica-Rome, NY MSA	290,211	$14,678	$50,577
235	Rockford, IL MSA	336,278	$17,005	$50,568
236	Dayton, OH MSA	813,516	$41,111	$50,535
237	Macon-Bibb County, GA MSA	233,883	$11,818	$50,530
238	Cape Coral-Fort Myers, FL MSA	787,976	$39,813	$50,526
239	Lubbock, TX MSA	325,245	$16,402	$50,430
240	Dothan, AL MSA	151,618	$7,636	$50,363
241	Canton-Massillon, OH MSA	400,525	$20,167	$50,351
242	Twin Falls, ID MSA	116,905	$5,878	$50,280
243	Fort Wayne, IN MSA	423,038	$21,268	$50,274
244	Columbus, GA-AL MSA	327,536	$16,456	$50,242
245	Binghamton, NY MSA	245,220	$12,314	$50,216
246	East Stroudsburg, PA MSA	169,273	$8,493	$50,173
247	Kalamazoo-Portage, MI MSA	261,108	$13,094	$50,148
248	Blacksburg-Christiansburg, VA MSA	165,293	$8,271	$50,038
249	Chattanooga, TN-GA MSA	567,641	$28,336	$49,919
250	Abilene, TX MSA	177,314	$8,848	$49,900
251	Danville, IL MSA	73,095	$3,645	$49,867
252	Springfield, MO MSA	481,483	$23,930	$49,701
253	Ogden-Clearfield, UT MSA	706,696	$35,071	$49,627
254	Palm Bay-Melbourne-Titusville, FL MSA	616,628	$30,589	$49,607
255	Cape Girardeau, MO-IL MSA	97,699	$4,838	$49,519
256	Saginaw, MI MSA	189,591	$9,363	$49,385
257	Fresno, CA MSA	1,013,581	$49,987	$49,317
258	Goldsboro, NC MSA	116,835	$5,761	$49,309
259	Sebastian-Vero Beach, FL MSA	163,662	$8,063	$49,266
260	Salem, OR MSA	436,283	$21,487	$49,250
261	Eugene-Springfield, OR MSA	383,189	$18,848	$49,187
262	Great Falls, MT MSA	84,511	$4,150	$49,106
263	Lancaster, PA MSA	553,652	$27,183	$49,098
264	Medford, OR MSA	223,734	$10,949	$48,938
265	Kingsport-Bristol, TN-VA MSA	308,661	$15,104	$48,934
266	Logan, UT-ID MSA	152,083	$7,425	$48,822
267	Lebanon, PA MSA	143,493	$6,911	$48,163
268	Tuscaloosa, AL MSA	268,191	$12,913	$48,149
269	Jonesboro, AR MSA	134,878	$6,494	$48,147
270	Grand Forks, ND-MN MSA	103,462	$4,981	$48,143
271	Greensboro-High Point, NC MSA	778,848	$37,466	$48,104
272	Chico, CA MSA	208,309	$10,006	$48,034
273	Jacksonville, NC MSA	206,160	$9,900	$48,021
274	Vineland-Bridgeton, NJ MSA	153,627	$7,376	$48,012
275	Modesto, CA MSA	552,999	$26,519	$47,955
276	Jackson, MI MSA	160,050	$7,651	$47,804
277	Tucson, AZ MSA	1,052,030	$50,231	$47,747
278	Roanoke, VA MSA	314,496	$15,012	$47,734
279	Wichita Falls, TX MSA	149,013	$7,096	$47,620
280	Grand Junction, CO MSA	157,335	$7,444	$47,313
281	Hanford-Corcoran, CA MSA	153,443	$7,258	$47,301
282	Lafayette, LA MSA	479,212	$22,650	$47,265
283	Enid, OK MSA	61,926	$2,926	$47,250
284	Kingston, NY MSA	182,951	$8,622	$47,127
285	Farmington, NM MSA	120,993	$5,698	$47,094
286	Pensacola-Ferry Pass-Brent, FL MSA	516,388	$24,309	$47,075
287	Dalton, GA MSA	142,799	$6,689	$46,842
288	Lawrence, KS MSA	119,363	$5,586	$46,798
289	Topeka, KS MSA	232,670	$10,884	$46,779
290	Carbondale-Marion, IL MSA	132,907	$6,206	$46,694
291	Alexandria, LA MSA	150,890	$7,037	$46,637
292	Staunton, VA MSA	125,774	$5,865	$46,631
293	Stockton, CA MSA	789,410	$36,790	$46,604
294	Pine Bluff, AR MSA	86,412	$3,996	$46,244
295	Fayetteville, NC MSA	524,588	$24,254	$46,234
296	Racine, WI MSA	196,896	$9,100	$46,217
297	Huntington-Ashland, WV-KY-OH MSA	356,581	$16,470	$46,189
298	Warner Robins, GA MSA	195,246	$8,993	$46,060
299	Terre Haute, IN MSA	184,910	$8,502	$45,979
300	Rome, GA MSA	98,771	$4,539	$45,955
301	Bowling Green, KY MSA	182,594	$8,368	$45,828
302	Riverside-San Bernardino-Ontario, CA MSA	4,653,105	$213,183	$45,815
303	Hickory-Lenoir-Morganton, NC MSA	366,441	$16,787	$45,811
304	Joplin, MO MSA	182,541	$8,319	$45,573
305	Houma-Thibodaux, LA MSA	206,212	$9,350	$45,342
306	Killeen-Temple, TX MSA	486,101	$21,967	$45,190
307	Atlantic City-Hammonton, NJ MSA	274,966	$12,407	$45,122
308	Coeur d'Alene, ID MSA	179,789	$8,112	$45,120
309	Parkersburg-Vienna, WV MSA	88,687	$4,000	$45,102
310	Brunswick, GA MSA	113,963	$5,136	$45,067
311	Fort Smith, AR-OK MSA	245,459	$10,920	$44,488
312	Yuba City, CA MSA	182,484	$8,104	$44,409
313	Clarksville, TN-KY MSA	328,304	$14,546	$44,306
314	Lawton, OK MSA	127,543	$5,636	$44,189
315	Anniston-Oxford, AL MSA	115,972	$5,108	$44,045
316	Lakeland-Winter Haven, FL MSA	753,520	$33,144	$43,986
317	Pueblo, CO MSA	169,622	$7,436	$43,839
318	Chambersburg-Waynesboro, PA MSA	156,289	$6,846	$43,803
319	Valdosta, GA MSA	149,152	$6,529	$43,774
320	St. George, UT MSA	191,226	$8,338	$43,603
321	Lynchburg, VA MSA	262,258	$11,430	$43,583
322	Springfield, MA MSA	695,305	$30,271	$43,536
323	Elizabethtown-Fort Knox, KY MSA	156,766	$6,819	$43,498
324	Yuma, AZ MSA	206,990	$8,977	$43,369
325	Madera, CA MSA	159,410	$6,907	$43,329
326	Monroe, MI MSA	155,274	$6,716	$43,253
327	Morristown, TN MSA	143,855	$6,218	$43,224
328	Albany-Lebanon, OR MSA	129,839	$5,608	$43,192
329	Visalia, CA MSA	477,054	$20,580	$43,140
330	El Paso, TX MSA	871,234	$37,507	$43,050
331	Sierra Vista-Douglas, AZ MSA	126,050	$5,399	$42,832
332	Burlington, NC MSA	173,877	$7,440	$42,789
333	Hagerstown-Martinsburg, MD-WV MSA	298,227	$12,755	$42,769
334	Myrtle Beach-Conway-North Myrtle Beach, SC-NC MSA	509,794	$21,787	$42,737
335	Flint, MI MSA	404,208	$17,234	$42,636
336	Cumberland, MD-WV MSA	94,586	$4,025	$42,554
337	Monroe, LA MSA	204,884	$8,699	$42,458
338	Cleveland, TN MSA	127,938	$5,423	$42,388
339	Sherman-Denison, TX MSA	139,336	$5,852	$41,999
340	Mansfield, OH MSA	125,195	$5,251	$41,943
341	Lewiston-Auburn, ME MSA	111,034	$4,616	$41,573
342	Grants Pass, OR MSA	88,346	$3,666	$41,496
343	Hattiesburg, MS MSA	173,078	$7,181	$41,490
344	Hilton Head Island-Bluffton, SC MSA	222,072	$9,212	$41,482
345	Gettysburg, PA MSA	104,127	$4,310	$41,392
346	Auburn-Opelika, AL MSA	177,218	$7,335	$41,390
347	Texarkana, TX-AR MSA	147,174	$6,086	$41,352
348	Daphne-Fairhope-Foley, AL MSA	239,294	$9,891	$41,334
349	Bangor, ME MSA	152,765	$6,309	$41,299
350	Lewiston, ID-WA MSA	64,851	$2,676	$41,264
351	Port St. Lucie, FL MSA	503,521	$20,762	$41,234
352	Sumter, SC MSA	135,782	$5,539	$40,793
353	The Villages, FL MSA	135,638	$5,507	$40,601
354	Bay City, MI MSA	102,985	$4,158	$40,375
355	Michigan City-La Porte, IN MSA	112,390	$4,521	$40,226
356	Beckley, WV MSA	113,698	$4,563	$40,133
357	Muncie, IN MSA	111,871	$4,486	$40,100
358	Florence-Muscle Shoals, AL MSA	151,517	$5,989	$39,527
359	Johnstown, PA MSA	132,167	$5,197	$39,321
360	Santa Fe, NM MSA	155,201	$6,082	$39,188
361	Yakima, WA MSA	256,035	$9,978	$38,971
362	Hot Springs, AR MSA	100,330	$3,907	$38,941
363	Pocatello, ID MSA	96,213	$3,732	$38,789
364	Erie, PA MSA	269,011	$10,415	$38,716
365	Muskegon, MI MSA	176,511	$6,795	$38,496
366	Springfield, OH MSA	135,633	$5,162	$38,059
367	Las Cruces, NM MSA	221,508	$8,339	$37,646
368	Decatur, AL MSA	156,758	$5,854	$37,344
369	Deltona-Daytona Beach-Ormond Beach, FL MSA	685,344	$25,516	$37,231
370	Hammond, LA MSA	135,217	$4,897	$36,216
371	Johnson City, TN MSA	208,068	$7,508	$36,084
372	Youngstown-Warren-Boardman, OH-PA MSA	538,069	$19,163	$35,614
373	Punta Gorda, FL MSA	194,843	$6,911	$35,470
374	Albany, GA MSA	147,773	$5,210	$35,257
375	Ocala, FL MSA	385,915	$12,907	$33,445
376	Homosassa Springs, FL MSA	158,083	$5,247	$33,191
377	Lake Havasu City-Kingman, AZ MSA	217,692	$7,037	$32,325
378	Merced, CA MSA	286,461	$8,986	$31,369
379	Brownsville-Harlingen, TX MSA	423,029	$13,225	$31,263
380	Gadsden, AL MSA	103,162	$3,175	$30,777
381	McAllen-Edinburg-Mission, TX MSA	880,356	$25,508	$28,975
382	Sebring-Avon Park, FL MSA	103,296	$2,894	$28,017
