 Alabama	AL	Montgomery	Huntsville	Dec 14, 1819	5,024,279	52,420	135,767	7
 Alaska	AK	Juneau	Anchorage	Jan 3, 1959	733,391	665,384	1,723,337	1
 Arizona	AZ	Phoenix	Feb 14, 1912	7,151,502	113,990	295,234	9
 Arkansas	AR	Little Rock	Jun 15, 1836	3,011,524	53,179	137,732	4
 California	CA	Sacramento	Los Angeles	Sep 9, 1850	39,538,223	163,695	423,967	52
 Colorado	CO	Denver	Aug 1, 1876	5,773,714	104,094	269,601	8
 Connecticut	CT	Hartford	Bridgeport	Jan 9, 1788	3,605,944	5,543	14,357	5
 Delaware	DE	Dover	Wilmington	Dec 7, 1787	989,948	2,489	6,446	1
 Florida	FL	Tallahassee	Jacksonville	Mar 3, 1845	21,538,187	65,758	170,312	28
 Georgia	GA	Atlanta	Jan 2, 1788	10,711,908	59,425	153,910	14
 Hawaii	HI	Honolulu	Aug 21, 1959	1,455,271	10,932	28,313	2
 Idaho	ID	Boise	Jul 3, 1890	1,839,106	83,569	216,443	2
 Illinois	IL	Springfield	Chicago	Dec 3, 1818	12,812,508	57,914	149,995	17
 Indiana	IN	Indianapolis	Dec 11, 1816	6,785,528	36,420	94,326	9
 Iowa	IA	Des Moines	Dec 28, 1846	3,190,369	56,273	145,746	4
 Kansas	KS	Topeka	Wichita	Jan 29, 1861	2,937,880	82,278	213,100	4
 Kentucky[B]	KY	Frankfort	Louisville	Jun 1, 1792	4,505,836	40,408	104,656	6
 Louisiana	LA	Baton Rouge	New Orleans	Apr 30, 1812	4,657,757	52,378	135,659	6
 Maine	ME	Augusta	Portland	Mar 15, 1820	1,362,359	35,380	91,633	2
 Maryland	MD	Annapolis	Baltimore	Apr 28, 1788	6,177,224	12,406	32,131	8
 Massachusetts[B]	MA	Boston	Feb 6, 1788	7,029,917	10,554	27,336	9
 Michigan	MI	Lansing	Detroit	Jan 26, 1837	10,077,331	96,714	250,487	13
 Minnesota	MN	Saint Paul	Minneapolis	May 11, 1858	5,706,494	86,936	225,163	8
 Mississippi	MS	Jackson	Dec 10, 1817	2,961,279	48,432	125,438	4
 Missouri	MO	Jefferson City	Kansas City	Aug 10, 1821	6,154,913	69,707	180,540	8
 Montana	MT	Helena	Billings	Nov 8, 1889	1,084,225	147,040	380,831	2
 Nebraska	NE	Lincoln	Omaha	Mar 1, 1867	1,961,504	77,348	200,330	3
 Nevada	NV	Carson City	Las Vegas	Oct 31, 1864	3,104,614	110,572	286,380	4
 New Hampshire	NH	Concord	Manchester	Jun 21, 1788	1,377,529	9,349	24,214	2
 New Jersey	NJ	Trenton	Newark	Dec 18, 1787	9,288,994	8,723	22,591	12
 New Mexico	NM	Santa Fe	Albuquerque	Jan 6, 1912	2,117,522	121,590	314,917	3
 New York	NY	Albany	New York City	Jul 26, 1788	20,201,249	54,555	141,297	26
 North Carolina	NC	Raleigh	Charlotte	Nov 21, 1789	10,439,388	53,819	139,391	14
 North Dakota	ND	Bismarck	Fargo	Nov 2, 1889	779,094	70,698	183,108	1
 Ohio	OH	Columbus	Mar 1, 1803	11,799,448	44,826	116,098	15
 Oklahoma	OK	Oklahoma City	Nov 16, 1907	3,959,353	69,899	181,037	5
 Oregon	OR	Salem	Portland	Feb 14, 1859	4,237,256	98,379	254,799	6
 Pennsylvania[B]	PA	Harrisburg	Philadelphia	Dec 12, 1787	13,002,700	46,054	119,280	17
 Rhode Island	RI	Providence	May 29, 1790	1,097,379	1,545	4,001	2
 South Carolina	SC	Columbia	Charleston	May 23, 1788	5,118,425	32,020	82,933	7
 South Dakota	SD	Pierre	Sioux Falls	Nov 2, 1889	886,667	77,116	199,729	1
 Tennessee	TN	Nashville	Jun 1, 1796	6,910,840	42,144	109,153	9
 Texas	TX	Austin	Houston	Dec 29, 1845	29,145,505	268,596	695,662	38
 Utah	UT	Salt Lake City	Jan 4, 1896	3,271,616	84,897	219,882	4
 Vermont	VT	Montpelier	Burlington	Mar 4, 1791	643,077	9,616	24,906	1
 Virginia[B]	VA	Richmond	Virginia Beach	Jun 25, 1788	8,631,393	42,775	110,787	11
 Washington	WA	Olympia	Seattle	Nov 11, 1889	7,705,281	71,298	184,661	10
 West Virginia	WV	Charleston	Jun 20, 1863	1,793,716	24,230	62,756	2
 Wisconsin	WI	Madison	Milwaukee	May 29, 1848	5,893,718	65,496	169,635	8
 Wyoming	WY	Cheyenne	Jul 10, 1890	576,851	97,813	253,335	1
