 California *	3,598,103	3,862,171	Increase 224,862	Increase 11.6%	Increase 1.0%	$92,190	$100,038	14.69%	14.49%
 Texas *	2,355,960	2,563,508	Increase 304,191	Increase 12.9%	Increase 5.6%	$78,456	$85,110	8.69%	8.55%
 New York *	2,053,180	2,152,262	Increase 151,883	Increase 7.5%	Increase 5.0%	$104,344	$110,781	8.11%	8.31%
 Florida *	1,389,070	1,579,503	Increase 133,482	Increase 10.9%	Increase 6.9%	$62,446	$70,557	5.37%	5.34%
 Illinois *	1,033,310	1,082,968	Increase 87,636	Increase 9.3%	Increase 5.0%	$82,126	$87,033	4.11%	4.13%
 Pennsylvania *	923,089	965,067	Increase 78,593	Increase 8.7%	Increase 4.4%	$71,160	$75,189	3.67%	3.72%
 Ohio *	822,670	872,748	Increase 66,053	Increase 8.7%	Increase 4.3%	$69,978	$74,739	3.22%	3.26%
 Georgia *	755,698	805,397	Increase 64,071	Increase 9.7%	Increase 5.8%	$69,253	$73,558	2.99%	3.00%
 New Jersey *	745,422	799,305	Increase 62,476	Increase 8.7%	Increase 4.9%	$80,490	$86,847	2.94%	2.98%
 North Carolina *	730,072	766,919	Increase 67,951	Increase 11.0%	Increase 6.7%	$68,243	$71,373	2.87%	2.84%
 Washington *	725,514	801,515	Increase 48,025	Increase 10.5%	Increase 6.7%	$93,193	$103,462	2.92%	2.91%
 Massachusetts *	688,392	733,860	Increase 47,060	Increase 9.3%	Increase 6.4%	$98,609	$105,884	2.79%	2.81%
 Virginia *	649,393	707,085	Increase 44,435	Increase 7.7%	Increase 4.0%	$74,789	$81,794	2.59%	2.65%
 Michigan *	620,696	658,992	Increase 48,490	Increase 10.3%	Increase 6.2%	$61,859	$66,198	2.49%	2.48%
 Colorado *	484,372	520,389	Increase 48,013	Increase 10.3%	Increase 5.8%	$82,954	$89,469	1.85%	1.84%
 Tennessee *	475,755	523,240	Increase 48,630	Increase 13.2%	Increase 8.6%	$67,473	$74,081	1.83%	1.78%
 Maryland *	470,187	512,280	Increase 26,257	Increase 6.7%	Increase 3.2%	$76,279	$83,565	1.92%	1.98%
 Arizona *	458,950	508,344	Increase 38,923	Increase 10.0%	Increase 5.3%	$62,365	$68,965	1.80%	1.80%
 Indiana *	455,750	497,036	Increase 42,775	Increase 12.0%	Increase 6.9%	$66,698	$73,047	1.84%	1.81%
 Minnesota *	446,500	471,820	Increase 34,041	Increase 10.2%	Increase 5.7%	$78,100	$82,885	1.80%	1.80%
 Wisconsin *	401,792	413,967	Increase 33,181	Increase 8.4%	Increase 3.8%	$68,192	$70,569	1.60%	1.63%
 Missouri *	389,931	422,306	Increase 31,359	Increase 9.3%	Increase 4.6%	$63,126	$68,623	1.58%	1.59%
 Connecticut *	321,845	340,181	Increase 23,450	Increase 7.3%	Increase 4.2%	$88,760	$94,876	1.30%	1.33%
 Oregon *	299,125	316,461	Increase 26,934	Increase 9.5%	Increase 5.4%	$70,548	$75,477	1.17%	1.17%
 South Carolina *	295,880	322,259	Increase 26,078	Increase 10.3%	Increase 5.9%	$56,066	$60,550	1.18%	1.18%
 Louisiana *	281,429	309,601	Increase 22,858	Increase 8.4%	Increase 2.4%	$61,313	$68,507	1.12%	1.13%
 Alabama *	277,817	300,152	Increase 23,707	Increase 8.9%	Increase 4.1%	$54,753	$59,174	1.08%	1.09%
 Kentucky *	260,304	277,747	Increase 23,122	Increase 10.3%	Increase 4.7%	$57,653	$61,961	1.03%	1.02%
 Utah *	248,176	272,586	Increase 22,836	Increase 11.5%	Increase 6.7%	$73,424	$80,476	0.96%	0.95%
 Oklahoma *	240,534	254,134	Increase 25,198	Increase 9.9%	Increase 2.2%	$59,894	$63,390	0.90%	0.91%
 Iowa *	231,108	248,923	Increase 14,248	Increase 13.2%	Increase 6.4%	$72,221	$78,209	0.96%	0.94%
 Nevada *	215,918	239,398	Increase 21,431	Increase 12.9%	Increase 7.1%	$67,962	$75,585	0.84%	0.82%
 Kansas *	210,670	226,012	Increase 19,289	Increase 9.8%	Increase 3.8%	$71,729	$78,348	0.84%	0.84%
 Arkansas *	165,221	176,240	Increase 16,545	Increase 10.6%	Increase 5.0%	$54,259	$57,657	0.63%	0.63%
 Nebraska *	161,702	178,421	Increase 15,417	Increase 12.7%	Increase 5.3%	$82,207	$91,553	0.66%	0.64%
 District of Columbia*	162,314	174,796	Increase 8,644	Increase 5.2%	Increase 2.8%	$242,853	$259,938	0.67%	0.70%
 Mississippi *	138,740	146,401	Increase 11,432	Increase 9.9%	Increase 4.4%	$47,190	$49,911	0.55%	0.55%
 New Mexico *	122,115	130,202	Increase 12,532	Increase 10.6%	Increase 2.5%	$57,792	$62,209	0.48%	0.47%
 Idaho *	109,546	118,791	Increase 13,263	Increase 12.5%	Increase 5.8%	$56,496	$60,980	0.41%	0.40%
 New Hampshire *	105,414	111,102	Increase 5,741	Increase 12.1%	Increase 8.5%	$75,565	$79,929	0.43%	0.42%
 Hawaii *	98,219	108,023	Increase 7,123	Increase 8.7%	Increase 4.6%	$68,207	$75,946	0.39%	0.40%
 West Virginia *	95,588	99,511	Increase 10,154	Increase 15.2%	Increase 4.0%	$53,852	$56,630	0.38%	0.37%
 Delaware *	87,525	93,595	Increase 6,365	Increase 6.5%	Increase 3.7%	$85,977	$91,207	0.35%	0.37%
 Maine *	84,497	91,081	Increase 6,534	Increase 9.8%	Increase 5.2%	$61,008	$65,785	0.33%	0.33%
 North Dakota *	73,267	74,113	Increase 9,707	Increase 15.6%	Increase 2.1%	$94,021	$95,082	0.28%	0.26%
 Rhode Island *	71,402	77,322	Increase 4,831	Increase 8.9%	Increase 5.5%	$65,362	$71,122	0.29%	0.29%
 South Dakota *	67,571	72,421	Increase 5,886	Increase 11.7%	Increase 4.9%	$74,268	$79,412	0.27%	0.26%
 Montana *	65,015	70,560	Increase 6,315	Increase 15.1%	Increase 6.7%	$57,945	$62,753	0.26%	0.25%
 Alaska *	63,618	67,337	Increase 6,269	Increase 10.3%	Increase 0.3%	$86,722	$92,272	0.24%	0.24%
 Wyoming *	47,433	50,172	Increase 5,923	Increase 14.6%	Increase 1.1%	$81,586	$86,880	0.18%	0.17%
 Vermont *	40,617	43,130	Increase 3,513	Increase 8.2%	Increase 3.5%	$62,771	$67,006	0.16%	0.16%
 United States *	25,744,108	27,360,935	Increase 2,147	Increase 10.1%	Increase 5.7%	$75,557	$82,439	100%	100%
